/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Navbar Styles */
.Cnavbar {
    background: linear-gradient(45deg, #6c5ce7, #00cec9);
    padding: 30px;
    border-bottom: 2px solid #00cec9;
    display: flex;
    margin-top: -20px;
    position: fixed;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .Cbrand {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
  }
  
  .Clearning-icon {
    margin-right: 10px;
    color: #fdcb6e;
  }
  
  .Cnav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .Cnav-item {
    margin-right: 30px;
  }
  
  /* Link Styles */
  .Cnav-link {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 8px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    position: relative;
  }
  
  .Cnav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: transparent;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-in-out;
  }
  
  .Cnav-link:hover {
    background: linear-gradient(45deg, #00cec9, #6c5ce7);
    color: #fff;
  }
  
  .Cnav-link:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
    background-color: #fff;
  }

.Cgrid-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 20px;
    margin-top: 20px;
}

.Cgrid-box {
    padding: 20px;
    /* background-color: #ecf0f1; */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 350px;
    margin-top: 100px;
}

.Cleft-box {
    grid-column: 1;
    display: flex;
    flex-direction: column; /* Align items in a column */
}

.Cleft-box h2,
.Cleft-box p {
    line-height: 2.5;
    word-spacing: 2px;
}

.Cright-box {
    grid-column: 2;
}

.Csearch-container {
    margin-top: 20px;
}

.Csearch-box {
    padding: 8px;
    width: 200px;
    margin-bottom: 8px; /* Add margin at the bottom */
}

.Csearch-button {
    padding: 8px 16px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.Cright-box-image {
    width: 100%;
    /* height: 100%; */
    height: 350px;
    object-fit: cover; /* Ensure the image covers the entire container */
    border-radius: 8px;
}

.Clogos-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.Clogo-container {
    display: flex;
    align-items: center;
}

.Clogo {
    width: 50px; /* Adjust the size of the logos as needed */
    height: 50px;
    margin-right: 5px; /* Adjust the spacing between logo and name */
}

.Clogo-name {
    font-size: 25px; /* Adjust the font size as needed */
    font-weight: bold;
}

.Cpopular-courses-section {
    text-align: center;
}

.Clearning-quotes {
    margin-top: 10px;
    margin-left: 20px;
}

.Clearning-quotes p {
    font-style: italic;
}

.Cgrids-section {
    display: flex;
    justify-content: space-around;
    margin-left: 100px;
    align-items: flex-start;
    flex-wrap: wrap; /* Allow items to wrap to the next row on smaller screens */
    margin-top: 20px;
}

.Cgrid-item {
    flex: 0 0 calc(30% - 10px); /* Adjust the width of each grid item with a small gap */
    height: 200px;
    /* margin-bottom: 20px; */
    overflow: hidden;
    height: 400px;
    margin: 0 5px 20px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.Cgrid-title {
    font-weight: bold;
    font-size: 20px;
}

.Cgrids-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-left: 100px;
    align-items: flex-start;
    /* margin-top: 40px; */
    margin-left: 20px;
}

.Cgrid-item {
    flex: 0 0 calc(30% - 20px);
    height: 480px;
    margin-bottom: 20px;

    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/* HomePage.css */
.Cgrid-image {
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    /* object-fit: cover; */
    background-size: cover;
}
.Ccourse-description {
    margin: 10px 0;
}

.Ctrainer-info {
    margin-top: 5px;
}

.Csubheading {
    font-weight: bold;
    margin-right: 5px; /* Add a small margin for separation */
}

.Ctrainer-hours-info {
    display: flex;
    justify-content: space-between; /* Distribute content evenly */
    padding: 10px; /* Adjust the padding as needed */
}
/* Add these styles at the end of your existing CSS */
.Cenroll-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* Adjust the margin as needed */
}

/* Add these styles after your existing CSS */
.Cenroll-button {
    background-color: #3498db; /* Blue background color */
    color: #fff;
    border: none;
    padding: 10px 20px; /* Adjust padding for smaller size */
    text-align: center;
    text-decoration: none;
    font-size: 16px; /* Decrease font size */
    cursor: pointer;
    border-radius: 8px; /* Add rounded corners */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transitions */

    /* Box shadow for a subtle lift */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    /* Hover effect */
    &:hover {
        background-color: #297fb8; /* Darker blue on hover */
        transform: scale(1.05); /* Scale up slightly on hover */
    }
}


/* Footer styles */
.Cfooter {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}

.Cfooter-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.Cfooter-section {
    flex: 1 1 300px;
    margin: 0 20px;
    margin-bottom: 20px;
}

.Cfooter-section h3 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 15px;
}

.Cfooter-section p {
    margin: 10px 0;
    font-size: 14px;
}

.Cfooter-section a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.Cfooter-section a:hover {
    color: #ffa500; /* Change this color to your preferred hover color */
}

.Cfooter-bottom {
    margin-top: 20px;
}
/* Responsive Styles */
@media (max-width: 768px) {
    .Cenroll-button-container {
        margin-top: 10px; /* Add some space between the button and other content on smaller screens */
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .Cnav-list {
        flex-direction: column;
        align-items: center;
    }

    .Cnav-item {
        margin: 10px 0;
    }
    .Cgrid-container {
        grid-template-columns: 1fr;
    }
    .Clogos-container {
        flex-direction: column; /* Stack logos and names vertically on small screens */
        align-items: center;
    }

    .Clogo-container {
        margin-bottom: 10px; /* Add spacing between each logo and name on small screens */
    }
    .Cgrids-section {
        flex-direction: column;
        align-items: center;
    }

    .Cgrid-item {
        width: 100%; /* Make each grid item take full width on smaller screens */
    }
    /* .Cfooter-content {
        flex-direction: column;
        align-items: center;
    }

    .Cfooter-section {
        flex: 1 1 100%;
        text-align: center;
    } */
}
