/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

/* Navbar Styles */
.Hnavbar {
  background: linear-gradient(45deg, #6c5ce7, #00cec9);
  padding: 30px;
  border-bottom: 2px solid #00cec9;
  display: flex;
  margin-top: -20px;
  position: fixed;
  justify-content: space-between;
  font-family: 'Roboto', sans-serif;
  width: 100%;
  z-index: 1000;
  transition: background-color 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.Hbrand {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.Hlearning-icon {
  margin-right: 10px;
  color: #fdcb6e;
}

.Hnav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.Hnav-item {
  margin-right: 30px;
}

/* Link Styles */
.Hnav-link {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 8px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  position: relative;
}

.Hnav-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: transparent;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-in-out;
}

.Hnav-link:hover {
  background: linear-gradient(45deg, #00cec9, #6c5ce7);
  color: #fff;
}

.Hnav-link:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
  background-color: #fff;
}
/* Grid Styles */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.grid-box {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  height: 350px;
  margin-top: 100px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
}

.grid-item {
  flex: 0 0 calc(50% - 20px);
  height: 480px;
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
}

.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  opacity: 0.9;
}

.grid-title {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.slide-container {
  width: 100%;
  margin-top: 20px;
  height: 800px;
}

.course-description {
  font-size: 14px;
  color: #555;
}

.left-box {
  grid-column: 1;
  display: flex;
  flex-direction: column;
}

.left-box h2,
.left-box p {
  line-height: 2.5;
  word-spacing: 2px;
}

.right-box {
  grid-column: 2;
}

/* Search Styles */
.search-container {
  margin-top: 20px;
}

.search-box {
  padding: 10px;
  width: 100%;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.search-button {
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.search-button:hover {
  background-color: #297fb8;
}

/* Image Styles */
.right-box-image {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 8px;
}

/* Logos Styles */
.logos-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 50px;
  height: 50px;
  margin-right: 5px;
}

.logo-name {
  font-size: 25px;
  font-weight: bold;
  color: #333;
}

/* Popular Courses Styles */
.popular-courses-section {
  text-align: center;
  margin-top: 0px;
  margin-left: 20px;
}
.popular-courses-section h1{
  color:#00cec9;

}
/* Learning Quotes Styles */
.learning-quotes {
  margin-top: 10px;
  margin-left: 50px;
}

.learning-quotes p {
  font-style: italic;
  color: #555;
  font-weight: bold;
  font-size: 30px;
}

/* Grids Section Styles */
.grids-section {
  display: flex;
  justify-content: space-around;
  margin-left: 20px;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 20px;
}

.grid-item {
  flex: 0 0 calc(33.33% - 20px);
  height: 650px;
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
}

/* Homepage.css */
.grid-image {
  width: 100%;
  height: 400px;
  background-size: cover;
  border-radius: 8px;
}

a {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Use the default text color */
}

/* You can add specific styles for hover, active, and visited states if needed */
a:hover {
  text-decoration: underline; /* Underline on hover if desired */
/* Change color on hover if desired */
}

a:active {
  /* Styles for the active state (when the link is being clicked) */
}

a:visited {
  /* Styles for visited links */
}

.course-description {
  margin: 15px 0;
  color: #555;
}

.trainer-info {
  margin-top: 10px;
  color: #777;
}

.subheading {
  font-weight: bold;
  margin-right: 5px;
  color: #333;
}

.trainer-hours-info {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-top: 1px solid #ddd;
  color: #555;
}

/* Enroll Button Styles */
.enroll-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.enroll-button {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.enroll-button:hover {
  background-color: #297fb8;
  transform: scale(1.05);
}

/* Footer Styles */
.footer {
  background-color: #333;
  color: #fff;
  padding: 30px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1 1 300px;
  margin: 0 20px;
  margin-bottom: 20px;
}

.footer-section h3 {
  color: #fff;
  font-size: 24px;
  margin-bottom: 15px;
}

.footer-section p {
  margin: 10px 0;
  font-size: 14px;
}

.footer-section a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.footer-section a:hover {
  color: #ffa500;
}

.footer-bottom {
  margin-top: 20px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .enroll-button-container {
      margin-top: 10px;
  }

  .nav-list {
      flex-direction: column;
      align-items: center;
  }

  .nav-item {
      margin: 10px 0;
  }

  .grid-container {
      grid-template-columns: 1fr;
  }

  .logos-container {
      flex-direction: column;
      align-items: center;
  }

  .logo-container {
      margin-bottom: 10px;
  }

  .grids-section {
      flex-direction: column;
      align-items: center;
  }

  .grid-item {
      width: 100%;
  }

  .footer-content {
      flex-direction: column;
      align-items: center;
  }

  .footer-section {
      flex: 1 1 100%;
      text-align: center;
  }
}
